# Compras

./: .gitignore  README.md  build.gradle  build.gradle.kts  sync logic.txt
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro  seeds.txt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/dev.gmarques.compras.data.database.RoomDb/: 1.json
app/schemas/dev.gmarques.compras.io.database.RoomDb/: 1.json  2.json  3.json
app/src/androidTest/java/dev/gmarques/compras/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/gmarques/compras/: App.kt  Extensions.kt  MainActivity.kt  TwoWayDataBindingConverter.kt  Vibrador.kt
app/src/main/java/dev/gmarques/compras/abstracoes/: BaseAdapter.kt  SelectableAdapter.kt  SelectableViewHolder.kt
app/src/main/java/dev/gmarques/compras/addEditItem/: AddEditItemViewModel.kt  FragAddEditItem.kt
app/src/main/java/dev/gmarques/compras/data/: PreferencesHelper.kt  ProductNameSuggestion.kt
app/src/main/java/dev/gmarques/compras/data/data/: ListenerRegister.kt
app/src/main/java/dev/gmarques/compras/data/database/: BaseDao.kt  CategoriaDao.kt  ListaDao.kt  ProdutoDao.kt  ProdutoDispensaDao.kt  RoomDb.kt
app/src/main/java/dev/gmarques/compras/data/entidades/: CategoriaEntidade.kt  Entidade.kt  ListaEntidade.kt  ProdutoEntidade.kt  Sinc.kt
app/src/main/java/dev/gmarques/compras/data/firestore/: FirebaseCloneDatabase.kt  Firestore.kt  FirestoreV2.kt  MigrationDatabase.kt
app/src/main/java/dev/gmarques/compras/data/model/: Category.kt  DatabaseVersion.kt  Establishment.kt  LastAccess.kt  LastLogin.kt  LoggedInUser.kt  Market.kt  Product.kt  ShopList.kt  SyncRequest.kt
app/src/main/java/dev/gmarques/compras/data/preferencias/: Preferencias.kt
app/src/main/java/dev/gmarques/compras/data/repositorios/: BaseRepo.kt  CategoriaRepo.kt  ItemRepo.kt  ListaRepo.kt  ProdutoDispensaRepo.kt  ProdutoRepo.kt
app/src/main/java/dev/gmarques/compras/database/: Database.kt
app/src/main/java/dev/gmarques/compras/domain/: ConvencaoNome.kt  SortCriteria.kt
app/src/main/java/dev/gmarques/compras/entidades/: Categoria.kt  Entidade.kt  Lista.kt  Produto.kt  Sinc.kt
app/src/main/java/dev/gmarques/compras/lista/: FragListaDeCompras.kt  FragListaDeComprasViewModel.kt  ItemAdapter.kt
app/src/main/java/dev/gmarques/compras/objetos/: Categoria.kt  Item.kt  Lista.kt  Objetos.kt  Sinc.kt
app/src/main/java/dev/gmarques/compras/presenter/: BsdSelectColor.kt  MainActivity.kt  MyActivity.kt  PricesHistoryViewComponent.kt  Vibrador.kt  Vibrator.kt
app/src/main/java/dev/gmarques/compras/ui/: BsdSelectColor.kt  MainActivity.kt  MyActivity.kt  PricesHistoryViewComponent.kt  Vibrator.kt
app/src/main/java/dev/gmarques/compras/utils/: App.kt  ExtFun.kt  InternetConnectionChecker.kt  ListenerRegister.kt  RefactorKlass.kt  RequestResult.kt  Result.kt
app/src/main/java/dev/gmarques/compras/viewmodel_utils/: MutableListLiveData.kt
app/src/main/res/anim/: enter_down_up.xml  enter_up_down.xml  exit_down.xml  exit_up.xml  vector_anim.xml
app/src/main/res/drawable/: bacground_campo_busca.xml  back_addproduct_edittext.xml  back_addproduct_edittext_error.xml  back_category_color.xml  back_category_indicator_rv_product_item.xml  back_color_indicator.xml  back_edit_text.xml  back_list_icon.xml  back_product_options.xml  back_profile_picture.xml  back_progress_bar.xml  back_round.xml  back_round_splash.xml  back_rv_category_background.xml  back_rv_item_background.xml  back_rv_product_background.xml  back_rv_shoplist_background.xml  back_search_edit_text.xml  back_shoplist_menu.xml  back_textview_price_history.xml  background_campo_busca.xml  background_valores_lista.xml  ic_background_launcher.xml  ic_launcher_foreground.xml  retangulo_arredondado.xml  splash_background.xml  vec_busca_30.xml  vec_carrinho.xml  vec_cat_1.xml  vec_cat_10.xml  vec_cat_100.xml  vec_cat_101.xml  vec_cat_102.xml  vec_cat_103.xml  vec_cat_104.xml  vec_cat_105.xml  vec_cat_106.xml  vec_cat_107.xml  vec_cat_108.xml  vec_cat_109.xml  (+168 more)
app/src/main/res/drawable-night/: splash_background.xml
app/src/main/res/font/: lexend_deca_extrabold.xml  lexend_deca_extralight.xml  lexend_deca_light.xml
app/src/main/res/layout/: activity_add_edit_category.xml  activity_add_edit_establishment.xml  activity_add_edit_market.xml  activity_add_edit_product.xml  activity_add_edit_shop_list.xml  activity_add_product.xml  activity_categories.xml  activity_establishments.xml  activity_login.xml  activity_main.xml  activity_markets.xml  activity_products.xml  activity_profile.xml  activity_shop_list.xml  activity_splash.xml  activity_suggest_products.xml  activity_sync_stopped.xml  bottom_sheet_dialog.xml  bs_add_shoplist_dialog.xml  bs_shoplist_menu_dialog.xml  bsd_add_product_info.xml  bsd_add_shoplist_dialog.xml  bsd_disconnect_account.xml  bsd_edit_product_dialog.xml  bsd_edit_product_price_and_quantity_dialog.xml  bsd_edit_product_price_or_quantity_dialog.xml  bsd_fast_edit_product_dialog.xml  bsd_manage_sync_invite.xml  bsd_manage_sync_request.xml  bsd_order_products_dialog.xml  bsd_select_category_dialog.xml  bsd_select_color_dialog.xml  bsd_send_sync_invite.xml  bsd_send_sync_request.xml  bsd_shoplist_menu_dialog.xml  bsd_sort_products_dialog.xml  dialog_add_categoria.xml  dialog_add_lista.xml  dialog_alternar_listas.xml  dialog_edit_lista.xml  (+33 more)
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/dev/gmarques/compras/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+243 files in other folders)
