[versions]
agp = "8.8.0"
googleServices = "4.4.2"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
kotlinxCoroutinesAndroid = "1.7.3"
lifecycleLivedataKtx = "2.8.7"
koleton = "1.0.0-beta01"
annotation = "1.9.1"
lifecycleViewmodelKtx = "2.8.7"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.2.0"
playServicesAuth = "20.7.0" # Atualizar essa biblioteca, causara uma ClassNotFoundExceptio durante o processo de login.
glide = "5.0.0-rc01"
firebaseFirestore = "25.1.2"
dropdown = "1.1.2"
legacySupportV4 = "1.0.0"
flexbox = "3.0.0"
junitJupiter = "5.8.1"
junitKtx = "1.2.1"
coreTesting = "2.2.0"
firebaseUiAuth = "8.0.2"
firebaseCore = "21.1.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
koleton = { group = "com.ericktijerou.koleton", name = "koleton", version.ref = "koleton" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
dropdown = { group = "io.github.androidpoet", name = "dropdown", version.ref = "dropdown" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTesting" }
firebase-ui-auth = { group = "com.firebaseui", name = "firebase-ui-auth", version.ref = "firebaseUiAuth" }
firebase-core = { group = "com.google.firebase", name = "firebase-core", version.ref = "firebaseCore" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

