<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_lista"
        android:enabled="true"
        android:icon="@drawable/vec_add"
        android:title="@string/Nova_lista_de_compras"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/editar_lista"
        android:enabled="true"
        android:title="@string/renomear_lista" />

    <item
        android:id="@+id/remover_lista"
        android:enabled="true"
        android:title="@string/remover_lista" />

    <item
        android:id="@+id/alternar_listas"
        android:enabled="true"
        android:title="@string/Alternar_listas" />

    <item
        android:id="@+id/add_itens"
        android:enabled="true"
        android:title="@string/Adicionar_produtos" />
</menu>