<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.add_edit_shop_list.AddEditShopListActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.add_edit_product.AddProduct">

        <include
            android:id="@+id/toolbar"
            layout="@layout/view_activity_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/listDivider" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingBottom="100dp">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_name"
                    style="@style/Margins_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_addproduct_edittext"
                    android:drawableStart="@drawable/vec_name"
                    android:hint="@string/Nome_ex_massas_graos"
                    android:importantForAutofill="no"
                    android:inputType="textCapSentences" />

                <TextView
                    android:id="@+id/tv_name_error"
                    style="@style/Margins_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:importantForAutofill="no"
                    android:textColor="@color/error"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/vec_error"
                    app:drawableTint="@color/error"
                    tools:text="@string/Nome_do_produto_ex_macarrao_parafuso"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_color"
                    style="@style/Margins_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_addproduct_edittext"
                    android:drawableStart="@drawable/back_color_indicator"
                    android:hint="@string/Selecione_uma_cor"
                    android:importantForAutofill="no"
                    android:maxLength="0"
                    android:textColorHint="?attr/editTextColor" />

                <TextView
                    android:id="@+id/tv_color_error"
                    style="@style/Margins_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:importantForAutofill="no"
                    android:textColor="@color/error"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/vec_error"
                    app:drawableTint="@color/error"
                    tools:text="@string/Nome_do_produto_ex_macarrao_parafuso"
                    tools:visibility="visible" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawablePadding="16dp"
        android:elevation="2dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/Adicionar_categoria"
        app:icon="@drawable/vec_check"
        app:layout_constraintBottom_toBottomOf="@id/parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
