<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presenter.add_edit_shop_list.AddEditShopListActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presenter.add_edit_product.AddProduct">

        <include
            android:id="@+id/toolbar"
            layout="@layout/view_activity_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/listDivider" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="100dp">


                <CheckBox
                    android:id="@+id/cb_suggest_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:checked="false"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/Sugerir_produto_ao_criar_nova_lista" />


                <TextView
                    android:id="@+id/tv_suggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/lexend_deca_bold"
                    android:padding="4dp"
                    android:text="@string/Voce_esta_pensando_em"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="false"
                    android:scrollIndicators="none"
                    android:scrollbarSize="0dp">

                    <LinearLayout
                        android:id="@+id/ll_suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal"
                        tools:context=".presenter.add_edit_product.AddProduct" />
                </HorizontalScrollView>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_name"
                    style="@style/Margins_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_addproduct_edittext"
                    android:drawableStart="@drawable/vec_name"
                    android:hint="@string/Nome_do_produto_ex_macarrao_parafuso"
                    android:inputType="textCapSentences"
                    tools:text="@string/Nome_do_produto_ex_macarrao_parafuso" />

                <TextView
                    android:id="@+id/tv_name_error"
                    style="@style/Margins_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:textColor="@color/error"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/vec_error"
                    app:drawableTint="@color/error"
                    tools:text="@string/Nome_do_produto_ex_macarrao_parafuso"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_info"
                    style="@style/Margins_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_addproduct_edittext"
                    android:drawableStart="@drawable/vec_details"
                    android:hint="@string/Detalhes_Ex_marca_x_ou_y_500gr_1kg"
                    android:inputType="textCapSentences"
                    android:maxLength="50"
                    tools:text="algum  texto  algum  texto  algum  texto  " />

                <TextView
                    android:id="@+id/tv_info_error"
                    style="@style/Margins_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:textColor="@color/error"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/vec_error"
                    app:drawableTint="@color/error"
                    tools:text="@string/Nome_do_produto_ex_macarrao_parafuso"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_annotation"
                    style="@style/Margins_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_addproduct_edittext"
                    android:drawableStart="@drawable/vec_annotation"
                    android:hint="@string/Faca_anotacoes_aqui"
                    android:inputType="textMultiLine"
                    android:maxLength="500"
                    android:maxLines="5"
                    tools:text="algum  texto  algum  texto  algum  texto  " />

                <TextView
                    android:id="@+id/tv_annotation_error"
                    style="@style/Margins_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:textColor="@color/error"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/vec_error"
                    app:drawableTint="@color/error"
                    tools:text="@string/Nome_do_produto_ex_macarrao_parafuso"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_price"
                    style="@style/Margins_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_addproduct_edittext"
                    android:drawableStart="@drawable/vec_price"
                    android:hint="@string/Valor_da_unidade"
                    android:inputType="numberDecimal"
                    android:maxLength="12"
                    android:selectAllOnFocus="true"
                    tools:text="algum  texto  algum  texto  algum  texto  " />

                <TextView
                    android:id="@+id/tv_price_error"
                    style="@style/Margins_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:textColor="@color/error"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/vec_error"
                    app:drawableTint="@color/error"
                    tools:text="@string/Nome_do_produto_ex_macarrao_parafuso"
                    tools:visibility="visible" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/price_history_container"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_quantity"
                    style="@style/Margins_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_addproduct_edittext"
                    android:drawableStart="@drawable/vec_quantity"
                    android:hint="@string/Quantidade_necessaria"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="6"
                    android:selectAllOnFocus="true"
                    tools:text="algum  texto  algum  texto  algum  texto  " />

                <TextView
                    android:id="@+id/tv_quantity_error"
                    style="@style/Margins_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:textColor="@color/error"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/vec_error"
                    app:drawableTint="@color/error"
                    tools:text="@string/Nome_do_produto_ex_macarrao_parafuso"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_category"
                    style="@style/Margins_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_addproduct_edittext"
                    android:drawableStart="@drawable/vec_category"
                    android:hint="@string/Categoria"
                    android:inputType="textCapSentences"
                    android:maxLength="0"
                    android:textColorHint="?attr/editTextColor"
                    tools:text="algum  texto  algum  texto  algum  texto  " />

                <TextView
                    android:id="@+id/tv_caregory_error"
                    style="@style/Margins_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:textColor="@color/error"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/vec_error"
                    app:drawableTint="@color/error"
                    tools:text="@string/Nome_do_produto_ex_macarrao_parafuso"
                    tools:visibility="visible" />


                <CheckBox
                    android:id="@+id/cb_bought"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:checked="false"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/Produto_est_comprado" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawablePadding="16dp"
        android:elevation="2dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/Adicionar_produto"
        app:icon="@drawable/vec_check"
        app:layout_constraintBottom_toBottomOf="@id/parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
