<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/iv_list_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back_list_icon"
            android:importantForAccessibility="no"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            app:layout_constraintEnd_toStartOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="@id/tv_title"
            app:srcCompat="@drawable/vec_invite_user"
            app:tint="?colorPrimary" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/lexend_deca_bold"
            android:padding="16dp"
            android:text="@string/Enviar_convite"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="32dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@id/edt_input" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_input"
            style="@style/Margins_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/vec_email"
            android:hint="@string/Digite_o_email_do_usuario"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:theme="@style/Theme.EditText.Dialog"
            app:layout_constraintBottom_toTopOf="@id/tv_error_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/pb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="-4dp"
            android:indeterminate="true"
            android:visibility="invisible"
            tools:visibility="visible"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="@id/edt_input"
            app:layout_constraintStart_toStartOf="@+id/edt_input"
            app:layout_constraintTop_toBottomOf="@id/edt_input" />

        <TextView
            android:id="@+id/tv_error_msg"
            style="@style/Margins_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="@string/Endereco_de_email_invalido"
            android:textAlignment="viewStart"
            android:textColor="@color/error"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/vec_error"
            app:drawableTint="@color/error"
            app:layout_constraintBottom_toTopOf="@id/tv_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_info"
            style="@style/Margins_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="@string/Quando_o_seu_convite_for_aceito_os_dados"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@id/fab_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="@string/Enviar_convite"
            android:textColor="?colorOnPrimary"
            app:icon="@drawable/vec_send"
            app:iconTint="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>