<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/iv_list_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back_list_icon"
            android:importantForAccessibility="no"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            app:layout_constraintEnd_toStartOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="@id/tv_title"
            app:srcCompat="@drawable/vec_shopping_cart"
            app:tint="?colorPrimary" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/lexend_deca_bold"
            android:padding="16dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Compras de dezembro" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="76dp">

            <LinearLayout
                android:id="@+id/ll_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:id="@+id/tv_sort_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Margins_edittext"
                    android:background="@drawable/back_textview_menu"
                    android:drawablePadding="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/Ordenar_produtos"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:drawableStartCompat="@drawable/vec_sort"
                    app:drawableTint="?attr/colorPrimaryVariant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:id="@+id/tv_product_suggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Margins_edittext"
                    android:background="@drawable/back_textview_menu"
                    android:drawablePadding="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/Sugestao_de_produtos"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:drawableStartCompat="@drawable/vec_product"
                    app:drawableTint="?attr/colorPrimaryVariant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:id="@+id/tv_manage_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Margins_edittext"
                    android:background="@drawable/back_textview_menu"
                    android:drawablePadding="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/Gerenciar_categorias"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:drawableStartCompat="@drawable/vec_category"
                    app:drawableTint="?attr/colorPrimaryVariant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_rename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Margins_edittext"
                    android:background="@drawable/back_textview_menu"
                    android:drawablePadding="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/Editar_lista"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:drawableStartCompat="@drawable/vec_rename"
                    app:drawableTint="?attr/colorPrimaryVariant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_remove"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_remove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Margins_edittext"
                    android:background="@drawable/back_textview_menu"
                    android:drawablePadding="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/Remover_lista"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:drawableStartCompat="@drawable/vec_remove"
                    app:drawableTint="?attr/colorPrimaryVariant"
                    app:layout_constraintBottom_toTopOf="@id/tv_sort_products"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_production_database"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Margins_edittext"
                    android:background="@drawable/back_textview_menu"
                    android:button="@null"
                    android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                    android:drawablePadding="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/Usar_banco_de_dados_de_producao"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/vec_check"
                    app:drawableTint="?attr/colorPrimaryVariant"
                    app:layout_constraintBottom_toTopOf="@id/tv_sort_products"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:visibility="visible" />

            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>