<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="3dp"
        android:animateLayoutChanges="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container_opcoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:padding="8dp"
            android:visibility="gone"
            tools:visibility="gone">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fab_editar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="@string/Editar"
                app:icon="@drawable/vec_edit" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fab_remover"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="@string/Remover"
                app:icon="@drawable/vec_remover" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_dados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:padding="8dp"
            android:visibility="visible"
            tools:visibility="visible">


            <TextView
                android:id="@+id/tv_nome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:padding="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_preco_total"
                app:layout_constraintStart_toEndOf="@+id/cbComprado"

                app:layout_constraintTop_toTopOf="parent"
                tools:text="Macarrão" />

            <TextView
                android:id="@+id/tv_preco_total"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:ellipsize="marquee"
                android:maxLength="13"
                android:maxLines="1"
                android:padding="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_nome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="R$ 199.952,35" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:drawablePadding="4dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center|start"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="4dp"
                app:drawableStartCompat="@drawable/vec_info_12"
                app:layout_constraintBottom_toBottomOf="@+id/tvQtd"
                app:layout_constraintEnd_toStartOf="@+id/tvQtd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvQtd"
                tools:text="teste de texto muito longo pra ver o que vai acontececr no final da linha" />

            <TextView
                android:id="@+id/tvQtd"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="2dp"
                android:drawablePadding="4dp"
                android:elevation="2dp"
                android:gravity="center"
                android:maxLength="5"
                android:padding="6dp"
                android:textColor="?colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvPreco"
                app:layout_constraintTop_toBottomOf="@id/cbComprado"
                tools:text="3un" />

            <TextView
                android:id="@+id/tvPreco"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="4dp"
                android:drawablePadding="4dp"
                android:elevation="2dp"
                android:gravity="center"
                android:maxLength="13"
                android:padding="6dp"
                android:textAllCaps="true"
                android:textColor="?colorPrimaryLight"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="@id/tvQtd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvQtd"
                tools:text="R$ 2,50" />


            <CheckBox
                android:id="@+id/cbComprado"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_nome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>