<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv_child"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/back_rv_shoplist_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseCompoundDrawables">


                <ImageView
                    android:id="@+id/iv_handle"
                    android:layout_width="36dp"
                    android:padding="2dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/Alca_para_mudar_a_posicao_do_produto_na_lista"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/vec_drag_indicator"
                    />

                <ImageView
                    android:id="@+id/iv_list_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/back_list_icon"
                    android:importantForAccessibility="no"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_handle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?colorPrimarySurface" />

                <TextView
                    android:id="@+id/tv_category_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/lexend_deca_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_edit"
                    app:layout_constraintStart_toEndOf="@id/iv_list_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Massas e temperos" />

                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:importantForAccessibility="no"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_remove"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/vec_rename"
                    app:tint="?colorPrimary" />

                <ImageView
                    android:id="@+id/iv_remove"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:importantForAccessibility="no"
                    android:padding="7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/vec_remove"
                    app:tint="?colorPrimary" />
            </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>