<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cv_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/back_rv_product_background"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/lexend_deca_bold"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/tv_product_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Linguiça calabresa" />


            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/lexend_deca_bold"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="?colorPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_product_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_product_name"
                tools:text="R$24,89" />


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/tv_product_name" />


            <LinearLayout
                android:id="@+id/ll_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/divider">

                <ImageView
                    android:id="@+id/iv_remove"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/back_round"
                    android:backgroundTint="?colorSecondaryContainer"
                    android:contentDescription="@string/Remover"
                    android:padding="6dp"
                    android:src="@drawable/vec_remove"
                    android:text="@string/Incluir_na_lista"
                    app:tint="?attr/colorPrimary" />

                <include
                    android:id="@+id/quantity_selector"
                    layout="@layout/view_quantity_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <CheckBox
                    android:id="@+id/cb_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_round"
                    android:backgroundTint="?colorSecondaryContainer"
                    android:button="@null"
                    android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:text="@string/Incluir_na_lista" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>