<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/iv_handle"
                    android:layout_width="36dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:importantForAccessibility="no"
                    android:padding="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/vec_drag_indicator"
                    app:tint="?colorPrimary" />

                <CheckBox
                    android:id="@+id/cb_bought"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="@id/iv_handle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/madera_bold"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="16dp"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@id/tv_product_price"
                    app:layout_constraintStart_toEndOf="@id/iv_handle"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Linguiça calabresa" />

                <TextView
                    android:id="@+id/tv_product_info"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/madera_regular"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="16dp"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@id/tv_product_quantity"
                    app:layout_constraintStart_toStartOf="@id/tv_product_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_product_name"
                    tools:text="Espageti apollo, 500gr" />

                <TextView
                    android:id="@+id/tv_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/madera_bold"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:textColor="?colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_product_name"
                    app:layout_constraintEnd_toStartOf="@id/cb_bought"
                    app:layout_constraintTop_toTopOf="@id/tv_product_name"
                    tools:text="R$24,89" />

                <TextView
                    android:id="@+id/tv_product_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/madera_bold"
                    android:maxLines="1"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:textAlignment="center"
                    android:textColor="?colorOnSecondaryFixedVariant"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_product_info"
                    app:layout_constraintEnd_toStartOf="@id/cb_bought"
                    app:layout_constraintTop_toTopOf="@id/tv_product_info"
                    tools:text="3 UN" />


                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="?android:attr/listDivider"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/iv_handle"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_edit_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/back_product_options"
                    android:drawablePadding="8dp"
                    android:importantForAccessibility="no"
                    android:padding="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/Editar_produto"
                    android:textAllCaps="true"
                    android:textColor="?colorOnPrimarySurface"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/vec_rename_16dp"
                    app:drawableTint="?colorOnPrimarySurface"
                    app:layout_constraintEnd_toStartOf="@id/tv_edit_price_unity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider"
                    tools:ignore="UseCompoundDrawables"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_edit_price_unity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_product_options"
                    android:drawablePadding="8dp"
                    android:backgroundTint="?colorSecondaryFixed"
                    android:fontFamily="@font/madera_bold"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="4dp"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tv_edit_item"
                    app:layout_constraintEnd_toStartOf="@id/tv_edit_quantity"
                    app:layout_constraintStart_toEndOf="@id/tv_edit_item"
                    app:layout_constraintTop_toTopOf="@id/tv_edit_item"
                    tools:text="R$6,89"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_edit_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?colorSecondaryFixed"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/back_product_options"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/madera_bold"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="4dp"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tv_edit_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_edit_price_unity"
                    app:layout_constraintTop_toTopOf="@id/tv_edit_item"
                    tools:text="2UN"
                    tools:visibility="visible" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>